# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

	ද
	ය
	මේ
	ඒ
	හා
	ම
	බව
	නම්
	දී
	සඳහා
	යි
	සහ
	ලෙස
	හෝ
	ඇත
	නිසා
	මෙම
	ව
	ගැන
	විසින්
	විට
	එම
	තුළ
	කොට
	යුතු
	වශයෙන්
	නො
	පිළිබඳ
	අනුව
	එහෙත්
	පසු
	එක්
	හැර
	පිට
	එවැනි
	කිසි
	ආ
	ඉහළ
	අනෙක්
	තුළින්
	එක්ක
	ආදී
	මුළු
	පැවති
	සම්බන්ධයෙන්
	ඔය
	වත්
	පමණි
	වෙන්
	පුරා
	ඕනෑ
	එපා
	එවිට
	හෙවත්
	යනුවෙන්
	මෙවැනි
	ඔව්
	ඉතින්
	ටික
	ඉහත
	කරා
	කිසියම්
	ඇයි
	කිසිම
	අනෙකුත්
	ඈත
	මෙබඳු
	ලත්
	තුළට
	කොහොමද
	කුමන
	ලෙසින්
	බඳු
	ඕනෑම
	සහගත
	ළඟට
	වෙතට
	වැනිදා
	ඕනෙ
	තිස්සේ
	සැටි
	බැගින්
	සෙසු
	බොහොම
	කොතරම්
	ඇතත්
	යනුනිවෙ
	කොයි
	උප
	යැ
	කෙතරම්
	ඕ
	අනිත්
	ඔන්න
	නැතහොත්
	විතරක්
	වාගේ
	යටින්
	වන්
	පිටතට
	අතරට
	කවුරු
	අතරම
	ඇත්නම්
	පාහේ
	පිටින්
	රහිත
	අරබයා
	වෙනම
	දැනටමත්
	ඉහළට
	මෑත
	උඩට
	කෝ
	තාක්
	ආශ්‍රිතව
	යම්කිසි
	අතරේ
	ඇතුළට
	පෙරේදා
	දෙපස
	අතිශය
	විටක
	පුරාම
	ඉදිරිපිට
	මෙතන
	මෙතරම්
	අතුරෙන්
	ඔබ්බට
	නන්
	යාබද
	යටතට
	ඇතුළෙ
	පසෙකින්
	එවක
	පහතට
	පමණට
	වනතුරු
	හුඟ
	ආයුබෝවන්
	ඔච්චර
	අපොයි
	වෙනිදා
	නිති
	චී
	සමගින්
	ලු
	මුලට
	එතනට
	නොමිලයේ
	අයියෝ
	කොල
	කෙතෙක්
	මීළඟ
	අද්දර
	ඔබ්බෙන්
	අතරමග
	සේක්වා
	යාබදව
	අසබඩ
	මෙන්
	සිට
	නැත
	වැනි
	නෑ
	වඩා
	බොහෝ
	ඉතා
	නැහැ
	තවත්
	බවට
	පමණක්
	යම්
	සමඟ
	මත
	සේ
	නමුත්
	පෙර
	මහා
	වෙත
	පමණ
	සමග
	නොවේ
	මගින්
	දක්වා
	නොව
	සියලු
	යැයි
	ඇතැම්
	යනු
	වෙනත්
	හැම
	පිණිස
	පටන්
	සහිත
	අර
	හෙයින්
	කිසිදු
	හට
	අනික්
	ඉදිරියට
	තෙක්
	වෙනුවට
	හැටියට
	යට
	දැයි
	මොකද
	මඟින්
	බැව්
	අන්
	ඕන
	ළඟ
	යුත්
	හරහා
	අසල
	බැහැර
	හොත්
	එක්තරා
	උඩ
	අයුරින්
	කල්හි
	අයුරු
	නොයෙක්
	අතරින්
	කවර
	වනාහි
	ඔස්සේ
	නැත්නම්
	උදෙසා
	යුක්ත
	සේක
	කවුද
	හුඟක්
	නැතැයි
	පස්සේ
	නිසාම
	සැම
	පිටත
	නැතිනම්
	හරිම
	මොනවා
	අන්න
	නොහොත්
	සම්බන්ධව
	මෙනි
	විටෙක
	දිගේ
	මොකක්ද
	ඉදින්
	එමගින්
	කිහිප
	එහෙනම්
	නමුදු
	මන්ද
	දිගට
	ලෙසට
	අතුරින්
	හැබැයි
	සඳ
	තවද
	සමගම
	මොනවද
	එවන්
	කොච්චර
	කීප
	සම්පන්න
	මැනවි
	ල
	මැ
	සමඟම
	පිටුපස
	ඉදිරියෙන්
	මැදින්
	විනා
	එතෙක්
	ඈතින්
	වැඩිපුර
	පෙරට
	පාසා
	ලදැයි
	මෙහා
	පසුපස
	හින්දා
	නැතත්
	කොතෙක්
	කෙබඳු
	වටේ
	පරිද්දෙන්
	අතරතුර
	අසලට
	මතට
	එහාට
	එතන
	මෙච්චර
	හරියටම
	ඇතුළුව
	අම්මේ
	විරහිත
	කෙළින්ම
	දෝ
	අතරමඟ
	නැතොත්
	ෂා
	අම්මෝ
	ඔතන
	ඔබ්බෙහි
	සමඟින්
	එනයින්
	ආයි
	විරහිතව
	පහතින්
	ඇතුෙළෙන්
	අතන
	මොනයම්
	අද්දරට
	අහා
	මනන්
	උසි
	ෂික්
	අබියසට
	එම්බල
	අද්දරින්
	ඌයි
	එහෙයි
	හුරේ
	අන්කිසි
	ඔහෝ
	ලත
	හාපුරා
	හින්දම
	ආනේ
	අප්පච්චියේ
	අබියසින්
	ඔතරම්
	අඩෝ
	හරි
	ඇතුළු
	වගේ
	පරිදි
	පවා
	තව
	සමහර
	තමයි
	පසුව
	සෑම
	යටතේ
	වෙනුවෙන්
	එනම්
	ඒත්
	වෙන
	බැවින්
	පහළ
	වඩාත්
	නේද
	බැහැ
	මිස
	හැටි
	වටා
	බෑ
	එතරම්
	තවදුරටත්
	තුරු
	ඉදිරියේ
	හරියට
	එබඳු
	නැද්ද
	අනේ
	මොන
	අවට
	ඉතාමත්
	එතකොට
	වස
	මෙන්න
	අන්දමින්
	වේවා
	වෙනි
	වෙතින්
	මෙවන්
	හුදෙක්
	නොමැතිව
	ඉවත
	ඉහළින්
	විතර
	නොයෙකුත්
	විටම
	එහා
	අන්‍ය
	පහළට
	නිසාත්
	අසලින්
	ළඟින්
	ඉඳන්
	හින්ද
	එහෙමයි
	මිසක්
	කැටුව
	මගිනි
	හෙබි
	එක්කෝ
	එච්චර
	ඉස්සරහ
	මතින්
	එනමුත්
	ඉදිරිපස
	අබියස
	අරභයා
	නොමිලේ
	උහ
	අඳෝමැයි
	ඕහ
	කොයිබට
	ඉතිර
	සොඳේ
	අඳෝ
	චිහ්
	දෝහෝ
	අච්චර
	ඌහ්
	ෂිහ්
	සීසී
	කොයිබ
	සටපට
	අබියෙස
	හෙලෙයියා
	සටසට
	වෙයි